mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "common"
  common {
    elements {
      ucph_content_box {
        iconIdentifier = ucph_content_box_icon
        title = LLL:EXT:ucph_content_box/Resources/Private/Language/locallang_be.xlf:ucph_content_box_title
        description = LLL:EXT:ucph_content_box/Resources/Private/Language/locallang_be.xlf:ucph_content_box_desc
        tt_content_defValues {
          CType = ucph_content_box
        }
      }
    }
    show := addToList(ucph_content_box)
  }
}

mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "Text"
  text {
    elements {
      ucph_content_box {
        iconIdentifier = ucph_content_box_icon
        title = LLL:EXT:ucph_content_box/Resources/Private/Language/locallang_be.xlf:ucph_content_box_title
        description = LLL:EXT:ucph_content_box/Resources/Private/Language/locallang_be.xlf:ucph_content_box_desc
        tt_content_defValues {
          CType = ucph_content_box
        }
      }
    }
    show := addToList(ucph_content_box)
  }
}

mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "Image"
  image {
    elements {
      ucph_content_box {
        iconIdentifier = ucph_content_box_icon
        title = LLL:EXT:ucph_content_box/Resources/Private/Language/locallang_be.xlf:ucph_content_box_title
        description = LLL:EXT:ucph_content_box/Resources/Private/Language/locallang_be.xlf:ucph_content_box_desc
        tt_content_defValues {
          CType = ucph_content_box
        }
      }
    }
    show := addToList(ucph_content_box)
  }
}